<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <!-- 先进行页面布局，三个div盒子，每个里面放8个叶子 -->

<section>
  <h3>Falling leaves animation</h3>
  <div class="set">
    <div><img src="/leaves1.png"></div>
    <div><img src="/leaves2.png"></div>
    <div><img src="/leaves3.png"></div>
    <div><img src="/leaves4.png"></div>
    <div><img src="/leaves1.png"></div>
    <div><img src="/leaves2.png"></div>
    <div><img src="/leaves3.png"></div>
    <div><img src="/leaves4.png"></div>
  </div>

  <div class="set set2">
    <div><img src="/leaves1.png"></div>
    <div><img src="/leaves2.png"></div>
    <div><img src="/leaves3.png"></div>
    <div><img src="/leaves4.png"></div>
    <div><img src="/leaves1.png"></div>
    <div><img src="/leaves2.png"></div>
    <div><img src="/leaves3.png"></div>
    <div><img src="/leaves4.png"></div>
  </div>

  <div class="set set3">
    <div><img src="/leaves1.png"></div>
    <div><img src="/leaves2.png"></div>
    <div><img src="/leaves3.png"></div>
    <div><img src="/leaves4.png"></div>
    <div><img src="/leaves1.png"></div>
    <div><img src="/leaves2.png"></div>
    <div><img src="/leaves3.png"></div>
    <div><img src="/leaves4.png"></div>
  </div>
</section>

</body>
</html>